Translator/MainWindow.xaml

<Window x:Class="Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Background="Lavender" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="1" Width="350" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center"
                 TextWrapping="Wrap" AcceptsReturn="True" />
        <TextBox Grid.Column="1" Grid.Row="1" Width="350" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center"
                 IsReadOnly="True"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Python" Width="100" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" TextAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="C#" Width="100" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" TextAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="2" Width="100" Height="30" Content="Clear" HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="ClearText"/>
        <Button Grid.Row="2" Grid.Column="1" Width="100" Height="30" Content="Translate" HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="TranslateText" />
    </Grid>
</Window>
